<Window x:Class="Shift_Planner.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <ComboBox ItemsSource="{Binding Users}"
                 SelectionChanged="FetchShiftsForUser"
                 DisplayMemberPath="Name"
                 HorizontalAlignment="Left"
                 Margin="720,9,0,0"
                 VerticalAlignment="Top"
                 Width="220"
                 Height="55" />

        <DataGrid HorizontalAlignment="Center"
                 Height="880"
                 Margin="0,144,0,0"
                 VerticalAlignment="Top"
                 Width="1280"
                 AutoGenerateColumns="False"
                 ItemsSource="{Binding Shifts}"
                 FontSize="24"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding ShiftDate, StringFormat=dd-MM}" Width="200" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.FontSize" Value="24" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pozicia" Binding="{Binding Position}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn Header="Zaciatok" Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShiftStart, StringFormat=hh\\:mm}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.AvailableTimes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                      SelectedItem="{Binding ShiftStart, Mode=TwoWay}"
                      Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Koniec" Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShiftEnd, StringFormat=hh\\:mm}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.AvailableTimes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                      SelectedItem="{Binding ShiftEnd, Mode=TwoWay}"
                      Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox ItemsSource="{Binding Shifts}"
                 HorizontalAlignment="Left"
                 Margin="980,9,0,0"
                 VerticalAlignment="Top"
                 Width="220"
                 Height="55" SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="Celkové Hodiny" HorizontalAlignment="Left" Margin="1640,207,0,0" VerticalAlignment="Top" Width="95" FontSize="24"/>
        <Label Content="Mesacný Fond" HorizontalAlignment="Left" Margin="1640,264,0,0" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <Label Content="Nadčas" HorizontalAlignment="Left" Margin="1640,322,0,0" VerticalAlignment="Top" Width="95" FontSize="24"/>
        <Label Content="Dovolenka" HorizontalAlignment="Left" Margin="1640,389,0,0" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <Label Content="Ocr" HorizontalAlignment="Left" Margin="1645,444,0,0" VerticalAlignment="Top" Width="165" Height="40" FontSize="24"/>
        <Button Content="Ulozit zmeny" HorizontalAlignment="Left" Height="45" Margin="475,84,0,0" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <Button Content="Vymazat" HorizontalAlignment="Left" Height="45" Margin="720,84,0,0" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <Button Content="Vymazat Vsetko" HorizontalAlignment="Left" Height="45" Margin="1000,84,0,0" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Button Content="Dovolenka" HorizontalAlignment="Left" Height="45" Margin="1280,84,0,0" VerticalAlignment="Top" Width="165" FontSize="24"/>

    </Grid>
</Window>